<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>thank you | jac prosser </title>
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="../images/favicon_io/site.webmanifest">
    <link rel="mask-icon" href="../images/favicon_io/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="../images/favicon_io/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="../images/favicon_io/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">



    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/unicons.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <script src="../js/colors.js" defer></script>
    <script src="../js/response.js" defer></script>

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/custom.css">


</head>

<body>
    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light ">
        <div class="container">
            <a class="navbar-brand" href="https://www.prosserjac.xyz/simply-buy/home">
                <h2>Simply-buy</h2>
            </a>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="https://www.prosserjac.xyz/simply-buy/home" class="nav-link"><i
                                class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="dropbtn"><i class="fas fa-shopping-bag"></i> Products
                                <i class="fa fa-caret-down"></i></button>
                            <div class="dropdown-content">
                                <ul>
                                    <li><a href="https://www.prosserjac.xyz/simply-buy/products/toys">Toys</a></li>
                                    <li><a
                                            href="https://www.prosserjac.xyz/simply-buy/products/electronics">Electronics</a>
                                    </li>
                                    <li><a href="https://www.prosserjac.xyz/simply-buy/products/jewellery">Jewellery</a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <!--       <li class="nav-item">
            <a href="https://github.com/JacProsser" target="_blank" class="nav-link"><span
                data-hover="Github"></span></a>
          </li>
          <li class="nav-item">
            <a href="https://www.linkedin.com/in/" target="_blank" class="nav-link"><span
                data-hover="LinkedIn"></span></a>
          </li> -->
                    <li class="nav-item">
                        <a href="https://www.prosserjac.xyz/simply-buy/contact" class="nav-link"><i
                                class="fas fa-phone-alt"></i>
                            Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.prosserjac.xyz/simply-buy/account" class="nav-link"><i
                                class="fas fa-user-alt"></i>
                            Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"><i class="fas fa-shopping-cart"></i> 0</a>
                    </li>
                </ul>


            </div>

            <ul class="navbar-nav ml-lg-auto">
                <button class="color-mode-toggle light-hidden" aria-label="Toggle Light Mode">
                    <svg id="sun" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <button class="color-mode-toggle dark-hidden" aria-label="Toggle Dark Mode">
                    <svg id="moon" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                </button>
        </div>
        </div>
        </ul>
        </div>
        </div>
    </nav>
    <div class="grid">

        <form action="https://httpbin.org/post" method="POST" class="form login">
    
          <div class="form__field">
            <label for="login__username"><svg class="icon">
                <use xlink:href="#icon-user"></use>
              </svg><span class="hidden">Username</span></label>
            <input autocomplete="username" id="login__username" type="text" name="username" class="form__input" placeholder="Username" required>
          </div>
    
          <div class="form__field">
            <label for="login__password"><svg class="icon">
                <use xlink:href="#icon-lock"></use>
              </svg><span class="hidden">Password</span></label>
            <input id="login__password" type="password" name="password" class="form__input" placeholder="Password" required>
          </div>
    
          <div class="form__field">
            <input type="submit" value="Sign In">
          </div>
    
        </form>
    
        <p class="text--center">Not a member? <a href="#">Sign up now</a> <svg class="icon">
            <use xlink:href="#icon-arrow-right"></use>
          </svg></p>
    
      </div>
    
      <svg xmlns="http://www.w3.org/2000/svg" class="icons">
        <symbol id="icon-arrow-right" viewBox="0 0 1792 1792">
          <path d="M1600 960q0 54-37 91l-651 651q-39 37-91 37-51 0-90-37l-75-75q-38-38-38-91t38-91l293-293H245q-52 0-84.5-37.5T128 1024V896q0-53 32.5-90.5T245 768h704L656 474q-38-36-38-90t38-90l75-75q38-38 90-38 53 0 91 38l651 651q37 35 37 90z" />
        </symbol>
        <symbol id="icon-lock" viewBox="0 0 1792 1792">
          <path d="M640 768h512V576q0-106-75-181t-181-75-181 75-75 181v192zm832 96v576q0 40-28 68t-68 28H416q-40 0-68-28t-28-68V864q0-40 28-68t68-28h32V576q0-184 132-316t316-132 316 132 132 316v192h32q40 0 68 28t28 68z" />
        </symbol>
        <symbol id="icon-user" viewBox="0 0 1792 1792">
          <path d="M1600 1405q0 120-73 189.5t-194 69.5H459q-121 0-194-69.5T192 1405q0-53 3.5-103.5t14-109T236 1084t43-97.5 62-81 85.5-53.5T538 832q9 0 42 21.5t74.5 48 108 48T896 971t133.5-21.5 108-48 74.5-48 42-21.5q61 0 111.5 20t85.5 53.5 62 81 43 97.5 26.5 108.5 14 109 3.5 103.5zm-320-893q0 159-112.5 271.5T896 896 624.5 783.5 512 512t112.5-271.5T896 128t271.5 112.5T1280 512z" />
        </symbol>
      </svg>





    <!-- FOOTER -->
    <footer class="footer py-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12">
                    <p class="copyright-text text-center">
                </div>
            </div>
        </div>
    </footer>
    <ul class="links">
        <li><a href="http://prosserjac.xyz/simply-buy/privacypolicy">Privacy Policy</a></li>
        <li><a href="http://prosserjac.xyz/simply-buy/termsandconditions">Terms & Conditions</a></li>
        <li><a href="http://prosserjac.xyz/simply-buy/returnpolicy">Return Policy</a></li>
    </ul>

    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/Headroom.js"></script>
    <script src="../js/jQuery.headroom.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/smoothscroll.js"></script>
    <script src="../js/custom.js"></script>

</body>

</html>

<style>
/* config.css */

:root {
  --baseColor: #00ff7f;
}

/* helpers/align.css */

.align {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  place-items: center;
}

/* helpers/grid.css */

.grid {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  max-width: 20rem;
}

/* helpers/hidden.css */

.hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* helpers/icon.css */

:root {
  --iconFill: var(--baseColor);
}

.icons {
  display: none;
}

.icon {
  height: 1em;
  display: inline-block;
  fill: #606468;
  fill: var(--iconFill);
  width: 1em;
  vertical-align: middle;
}

/* layout/base.css */

:root {
  --htmlFontSize: 100%;

  --bodyBackgroundColor: #1b6ca5;
  --bodyColor: var(--baseColor);
  --bodyFontFamily: "Open Sans";
  --bodyFontFamilyFallback: sans-serif;
  --bodyFontSize: 0.875rem;
  --bodyFontWeight: 400;
  --bodyLineHeight: 1.5;
}

.underline a {
    text-decoration: underline;
}

/* modules/anchor.css */

:root {
  --anchorColor: #eee;
}

a {
  color: #eee;
  color: var(--text-color);
  outline: 0;
  text-decoration: none;
}

a:focus,
a:hover {
  text-decoration: underline;
}

/* modules/form.css */

:root {
  --formFieldMargin: 0.875rem;
}

input {
  background-image: none;
  border: 0;
  color: inherit;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  -webkit-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  transition: background-color 0.3s;
  height: fit-content;
}

input[type="submit"] {
  cursor: pointer;
}

.form {
padding-top: 150px;
}

.form input[type="password"],
.form input[type="text"],
.form input[type="submit"] {
  width: 100%;
}

.form__field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0.875rem;
  margin: var(--formFieldMargin);
}

.form__input {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

/* modules/login.css */

:root {
  --loginBorderRadus: 0.25rem;
  --loginColor: #eee;

  --loginInputBackgroundColor: #ede8e4;
  --loginInputHoverBackgroundColor: #cec8c3;

  --loginLabelBackgroundColor: #cec8c3;

  --loginSubmitBackgroundColor: #00ff7f;
  --loginSubmitColor: #eee;
  --loginSubmitHoverBackgroundColor: #03be61;
}

.login {
  color: #eee;
  color: var(--loginColor);
}

.login label,
.login input[type="text"],
.login input[type="password"],
.login input[type="submit"] {
  border-radius: 0.25rem;
  border-radius: var(--loginBorderRadus);
  padding: 1rem;
}

.login label {
  background-color: #363b41;
  background-color: var(--loginLabelBackgroundColor);
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.login input[type="password"],
.login input[type="text"] {
  background-color: #3b4148;
  background-color: var(--loginInputBackgroundColor);
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.login input[type="password"]:focus,
.login input[type="password"]:hover,
.login input[type="text"]:focus,
.login input[type="text"]:hover {
  background-color: #434a52;
  background-color: var(--loginInputHoverBackgroundColor);
}

.login input[type="submit"] {
  background-color: #ea4c88;
  background-color: var(--loginSubmitBackgroundColor);
  color: #eee;
  color: var(--loginSubmitColor);
  font-weight: 700;
  text-transform: uppercase;
}

.login input[type="submit"]:focus,
.login input[type="submit"]:hover {
  background-color: #d44179;
  background-color: var(--loginSubmitHoverBackgroundColor);
}

/* modules/text.css */

p {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.text--center {
  text-align: center;
}

</style>