<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>contact | simply-buy </title>
  <link rel="icon" href="images/favicon_io/favicon.ico" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/unicons.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
  <script src="js/colors.js" defer></script>
  <script src="js/response.js" defer></script>

  <!-- MAIN STYLE -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom.css">

</head>

<body>
  <!-- MENU -->
  <nav class="navbar navbar-expand-sm navbar-light ">
    <div class="container">
      <a class="navbar-brand" href="http://www.prosserjac.xyz/simply-buy/home">
        <h2>Simply-buy</h2>
      </a>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a href="https://www.prosserjac.xyz/simply-buy/home" class="nav-link"><i class="fas fa-home"></i> Home</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <button class="dropbtn"><i class="fas fa-shopping-bag"></i> Products
                <i class="fa fa-caret-down"></i></button>
              <div class="dropdown-content">
                <ul>
                  <li><a href="">Toys</a></li>
                  <li><a href="#">Electronics</a></li>
                  <li><a href="#">Jewellery</a></li>
                </ul>
              </div>
            </div>
          </li>
          <!--       <li class="nav-item">
            <a href="https://github.com/JacProsser" target="_blank" class="nav-link"><span
                data-hover="Github"></span></a>
          </li>
          <li class="nav-item">
            <a href="https://www.linkedin.com/in/" target="_blank" class="nav-link"><span
                data-hover="LinkedIn"></span></a>
          </li> -->
          <li class="nav-item">
            <a href="https://www.prosserjac.xyz/simply-buy/contact" class="nav-link"><i class="fas fa-phone-alt"></i>
              Contact</a>
          </li>
        </ul>
      </div>

      <ul class="navbar-nav ml-lg-auto">
        <button class="color-mode-toggle light-hidden" aria-label="Toggle Light Mode">
          <svg id="sun" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round"
            stroke-linejoin="round">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
        <button class="color-mode-toggle dark-hidden" aria-label="Toggle Dark Mode">
          <svg id="moon" viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke-linecap="round"
            stroke-linejoin="round">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
        </button>
    </div>
    </div>
    </ul>
    </div>
    </div>
  </nav>
  <section>
    <div class="form-wrapper">
      <form autocomplete=off id="form" method="post" name="emailform" action="email.php">
        <p class="form-undertitle">Fields marked "<span style="color: red">*</span>" are required.</p>
        <div class="form-input-grid">
          <div>
            <p class="form-text">Username<span style="color: red"> *</span></p>
            <div class="form-input-wrapper flexbox-left">
              <i class="uil uil-user"></i>
              <input class="form-input" id="uname" name="uname" type="text" placeholder="Username" aria-label=""
                required>
            </div>
          </div>
          <div>
            <p class="form-text">Email<span style="color: red"> *</span></p>
            <div class="form-input-wrapper flexbox-left">
              <i class="uil uil-at"></i>
              <input class="form-input" id="pword" name="pword" type="password" placeholder="Email" aria-label=""
                required>
            </div>
          </div>
        </div>
        <div class="form-input-max">
          <p class="form-text">Subject<span style="color: red"> *</span></p>
          <div class="form-input-wrapper flexbox-left">
            <i class="uil uil-subject"></i>
            <input class="form-input" id="email" name="email" type="email" placeholder="Subject" aria-label="" required>
          </div>
        </div>
        <div class="form-input-max">
          <p class="form-text">Message<span style="color: red"> *</span> (Max 500)</p>
          <div id="textarea" class="form-input-wrapper flexbox-left-start">
            <i class="uil uil-comment-dots"></i>
            <textarea class="form-input" id="message" name="message" placeholder="Your message" maxlength="500"
              aria-label="" required></textarea>
          </div>
        </div>
        <div class="form-input-max flexbox-left">
          <div class="button-wrapper">
            <button id="form-button" type="submit" class="button btn-primary"><i class="uil uil-envelope-heart"></i>
              Send<div class="btn-secondary"></div></button>
          </div>
        </div>
      </form>
    </div>
  </section>


  <!-- FOOTER -->
  <footer class="footer py-5" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-12">
          <p class="copyright-text text-center">
        </div>
      </div>
    </div>
  </footer>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/Headroom.js"></script>
  <script src="js/jQuery.headroom.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>

<style>
  :root {
    --primary: #00ff7f;

    /* Gray Colors */
    --bc-gray: #ede8e4;
    /* Sizes */
    --heading: 3.4rem;
    --paragraph: 1.1rem;
    --button-small: 1rem;
    /* Fonts */
    --font-main: "Poppins";
  }




  textarea {
    min-height: 10em;
    font-family: var(--font-main);
    transition: opacity .15s ease-in-out;
    resize: none;
  }

  textarea::-webkit-scrollbar-track {
    background-color: transparent;
  }

  textarea::-webkit-scrollbar {
    width: 8px;
    background-color: transparent;
  }

  textarea::-webkit-scrollbar-thumb {
    border-radius: 5em;
    background-color: var(--primary);
  }

  /* Global classes */
  .space {
    min-height: 25vh;
  }

  .flexbox {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .flexbox-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .flexbox-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .flexbox-col {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .flexbox-col-left {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
  }

  .flexbox-col-right {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-end;
  }

  .flexbox-left-start {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .flexbox-space {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  /* Form */
  .form-wrapper {
    margin-top: 21.5px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #form {
    width: 75%;
  }

  .form {
    width: 100%;
  }


  .form-undertitle {
    text-align: center;
    font-weight: 300;
  }

  .send-success {
    width: 100%;
    padding: 1em;
    border-radius: 4px;
    background-color: var(--light-green);
    color: var(--white);
  }

  .send-error {
    width: 100%;
    padding: 1em;
    border-radius: 4px;
    background-color: var(--red);
    color: var(--white);
  }

  .form-text {
    margin: 1em 0 .75em 2.2em;
    color: var(--text-color);
    font-weight: 300;
  }

  .form-input-grid {
    margin: 1.5em 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.5em;
  }

  .form-input-max {
    margin: 1.5em 0;
  }

  .form-input-wrapper {
    width: 100%;
    position: relative;
  }

  .form-input-wrapper i {
    left: 1em;
    position: absolute;
    font-size: 1.88rem;
    color: var(--primary);
  }

  #textarea textarea {
    border-radius: 2.25em;
  }

  #textarea i {
    top: .6em;
  }

  .form-input {
    width: 100%;
    padding: 1.2em 1.2em 1.2em 3.6em;
    font-size: 1.22rem;
    border-radius: 5em;
    background-color: var(--bc-gray);
    border: 2px solid var(--bc-gray);
    transition: border .15s ease-in-out;
  }

  .form-input:hover {
    border: 2px solid var(--primary);
  }

  .form-input:focus {
    outline: none;
    border: 2px solid var(--primary);
  }

  #form-button {
    font-size: 1.22rem;
  }

  /* Button */
  .button-wrapper {
    margin: 2em 0 1em 0;
  }

  .button,
  .btn-secondary {
    background-color: #00ff7f;
    margin: 0;
    width: 100%;
    position: relative;
    padding: 1.2em 1.8em;
    letter-spacing: .1em;
    text-align: center;
    color: var(--white);
    font-size: var(--button-small);
    background-size: 500%;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transform: scaleX(1);
    transition: transform .3s cubic-bezier(.175, .885, .32, 1.275), filter .3s cubic-bezier(.175, .885, .32, 1.275), bottom .3s cubic-bezier(.175, .885, .32, 1.275), background-position 3s cubic-bezier(.455, .03, .515, .955), -webkit-transform .3s cubic-bezier(.175, .885, .32, 1.275), -webkit-filter .3s cubic-bezier(.175, .885, .32, 1.275);
  }

  .button {
    background-color: #00ff7f;
    transition: transform .3s cubic-bezier(.175, .885, .32, 1.275), bottom .3s cubic-bezier(.175, .885, .32, 1.275), background-position 3s cubic-bezier(.455, .03, .515, .955), -webkit-transform .3s cubic-bezier(.175, .885, .32, 1.275);
  }

  .button,
  .button .btn-secondary {
    background-position: 0 50%;
    bottom: 0;
  }

  .button .btn-secondary {
    left: 0;
    width: 100%;
    position: absolute;
    opacity: 0;
    z-index: -1;
    transform: scale3d(.9, .9, 1);
    transition: transform .3s cubic-bezier(.175, .885, .32, 1.275), filter .3s cubic-bezier(.175, .885, .32, 1.275), bottom .3s cubic-bezier(.175, .885, .32, 1.275), background-position 3s cubic-bezier(.455, .03, .515, .955), -webkit-transform .3s cubic-bezier(.175, .885, .32, 1.275), -webkit-filter .3s cubic-bezier(.175, .885, .32, 1.275);
  }

  .button:focus,
  .button:hover {
    background-color: #03be61;
    transform: scale3d(1.1, 1.1, 1);
    background-position: 100% 50%;
    outline: none;
    bottom: 2px;
  }

  .button:focus .btn-secondary,
  .button:hover .btn-secondary {
    background-position: 100% 50%;
    bottom: -5px;
  }

  /* Media Rules */
  @media only screen and (max-width: 1660px) {
    :root {
      /* Sizes */
      --heading: 3rem;
    }
  }

  @media only screen and (max-width: 1456px) {
    :root {
      /* Sizes */
      --heading: 2.8rem;
    }
  }

  @media only screen and (max-width: 1024px) {
    :root {
      /* Sizes */
      --heading: 2.4rem;
    }

    /* Form */
    #form {
      width: 85%;
    }
  }

  @media only screen and (max-width: 756px) {
    :root {
      /* Sizes */
      --heading: 2.2rem;
    }

    /* Form */
    #form {
      width: 90%;
    }
  }

  @media only screen and (max-width: 576px) {

    /* Form */
    .form-input-grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-column-gap: 0;
      grid-row-gap: 1.5em;
    }
  }

  @media only screen and (max-width: 496px) {
    :root {
      /* Sizes */
      --heading: 1.75rem;
    }
  }
</style>